<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>Pugnatum - Rey de nada</title>

    <link rel="stylesheet" href="../letras.css">
</head>

<body>
    <header class="box_header">
        <div class="box_header_uno">
            <span class="comparte">Comparte</span>
            <div class="box_header_iconos">
                <a href="https://api.whatsapp.com/send?text=https://pugnatum.netlify.app/" target="_blank"
                    class="link_icono">
                    <i class="img_uno bi-whatsapp"></i>
                </a>
                <a href="https://www.facebook.com/sharer.php?u=https://pugnatum.netlify.app/" target="_blank"
                    class="link_icono">
                    <i class="img_uno bi-facebook"></i>
                </a>
                <a href="https://twitter.com/intent/tweet?text=https://pugnatum.netlify.app/" target="_blank"
                    class="link_icono">
                    <i class="img_uno bi-twitter-x"></i>
                </a>
            </div>
        </div>
    </header>

    <main class="box_medio">
        <section class="box_section">
            <h1 class="titulo">PUGNATUM - REY DE NADA</h1>
            <div class="box_text_ver">
                <span class="text_ver">Ver en</span>
                <a href="https://youtu.be/aToD3FcqVXw?si=zMiojHjiVx1BsCLA" class="link_ver" target="_blank">
                    <i class="img_youtube bi-youtube"></i>
                </a>
            </div>

            <div class="box_rima">
                <p class="rima">
                    Al lado del invierno me sigo sintiendo frío,<br>
                    veo el profundo de mis ojos vacío,<br>
                    somos p*ta mierda y te lo digo, primo,<br>
                    creamos armas para defendernos de nosotros mismos.
                </p>
                
                <p class="rima">
                    Armas de doble filo no podemos estar solos,<br>
                    quieren escucharme, hacen oídos sordos,<br>
                    pero no voy a estar de buenas con todo el mundo,<br>
                    me niego soy la boca que habla entre tanto mudo.
                </p>
                
                <p class="rima">
                    Está mi alma cansada,<br>
                    de sentir que todos la están mirando,<br>
                    tengo la escopaestesia electrificando mis nervios,<br>
                    me duele la cabeza de estar todo el día pensando.
                </p>
                
                <p class="rima">
                    Mi corazón tiene el peso de todo el remordimiento acumulado,<br>
                    desde que tengo mi uso de razón,<br>
                    de pequeño no encajaba con nadie, estaba solo,<br>
                    solo conseguí a un amigo de todo el montón.
                </p>
                
                <p class="rima">
                    Pero siempre estuve ciego preso de mi aislamiento,<br>
                    pensando si algún día acabaría el sufrimiento,<br>
                    busque una solución para calmar mi corazón,<br>
                    juré no parar hasta encontrar ese p*to cabrón.
                </p>
                
                <p class="rima">
                    Empecé a deprimirme hace más de dos años,<br>
                    sentía que moriría al siguiente sol,<br>
                    el segundo de la ESO, eso empezó a brotar<br>
                    y el demonio de mi cuerpo me quitó el control.
                </p>
                
                <p class="rima">
                    Ataques de ira y de estrés,<br>
                    me reventaba los puños contra la p*ta pared,<br>
                    y me decaigo cuando veo que todo está igual,<br>
                    y nada ha cambiado, yo solo quería ser normal.
                </p>
                
                <p class="rima">
                    Quítame esa Cruz invertida las espaldas,<br>
                    o tira de la soga hasta que no sienta nada,<br>
                    tengo miedo de vosotros, lo tengo de mí mismo,<br>
                    soy capaz de auto condenarme a los tracismo.
                </p>
                
                <p class="rima">
                    Escribo lo de siempre porque siempre estoy igual,<br>
                    lo siento mamá juro que he intentado cambiar,<br>
                    pero algo dentro de mí me dice lo contrario,<br>
                    aunque no se vea por fuera me quedé al principio del calendario.
                </p>
                
                <p class="rima">
                    P*ta de mierda más te vale esconderte bien,<br>
                    porque voy a dejarte en las p*tas vías del tren,<br>
                    y lo observaré sentado en el andén,<br>
                    veré como te devuelvo el odio que me diste ayer.
                </p>
                
                <p class="rima">
                    A ver si ahora piensas que soy un chaval normal,<br>
                    a ver si tienes huevos de decir que a ti te ha ido mal,<br>
                    a ver si dejas de ser subnormal,<br>
                    a ver si eres capaz de calmar mi estado mental.
                </p>
                
                <p class="rima">
                    Esto también va para esos falsos de mierda, <br>
                    que dicen vivir historias siendo secundarios de esta, <br>
                    ilusos creen que no les analizo letra a letra, <br>
                    y los tengo captados en cada una de sus facetas.
                </p>

            </div>

            <div class="box_salir">
                <a href="../index.html" class="link_salir">
                    <i class="salir bi-box-arrow-left"></i>
                </a>
            </div>

            <!-- Hecho con pluggin "https://developers.facebook.com/?locale=es_ES" -->

            <div id="fb-root"></div>

            <script async defer crossorigin="anonymous"    src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v18.0"
                nonce="CL8mS7GS">
            </script>

            <div class="box_comentarios">
                <hr>
                <div class="box_text_comentario">
                    <p class="text_comentario">* Si encuentran algún error en las letras o desean hacer cualquier otro comentario, siéntanse en la libertad de dejarlo en la caja de aquí abajo, esto con el fin de hacer mejoras en esta página.</p>
                </div>
                <div class="comentarios">
                    <div class="fb-comments" data-href="https://pugnatum.netlify.app/canciones/rdn" data-numposts="4" ></div>
                </div>
            </div>
        </section>

    </main>

    <footer class="box_footer">
        <p class="autor">Desarrollado por Code-Da-Vinci</p>
        <div class="box_footer_icono">
            <a href="https://github.com/Code-Da-Vinci" class="link_icono_footer" target="_blank">
                <i class="icono_footer bi-github"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=61553775553820" class="link_icono_footer" target="_blank">
                <i class="icono_footer bi-facebook"></i>
            </a>
            <a href="mailto:erojashi@isise.edu.pe" class="link_icono_footer" target="_blank">
                <i class="icono_footer bi-envelope"></i>
            </a>
        </div>
        <div class="box_copy">
            <p class="copyright">copyright 2023 | Sin fines de lucro</p>
        </div>
    </footer>

</body>

</html>